{
  "name": "RoguelikeCardBattler.Editor",
  "rootNamespace": "RoguelikeCardBattler.Editor",
  "references": [
    "RoguelikeCardBattler"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
