{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git fetch:*)",
      "Bash(git ls-tree:*)",
      "Bash(git ls-files:*)",
      "Bash(git remote:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git stash:*)",
      "Bash(git mv:*)",
      "Bash(git restore:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(xargs grep:*)",
      "Bash(wc:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(echo:*)",
      "Bash(where:*)",
      "Bash(which:*)",
      "Bash(npm -v)",
      "Bash(npm view:*)",
      "Bash(npx --yes unity-mcp-cli@latest:*)",
      "Bash(unity-mcp-cli run-tool:*)",
      "Bash(openupm:*)",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:docs.unity3d.com)",
      "WebFetch(domain:openupm.com)",
      "WebFetch(domain:ai-game.dev)",
      "mcp__ai-game-developer__ping",
      "mcp__ai-game-developer__unity-tool-list",
      "mcp__ai-game-developer__editor-application-get-state",
      "mcp__ai-game-developer__editor-selection-get",
      "mcp__ai-game-developer__scene-list-opened",
      "mcp__ai-game-developer__scene-get-data",
      "mcp__ai-game-developer__console-get-logs",
      "mcp__ai-game-developer__gameobject-find",
      "mcp__ai-game-developer__gameobject-component-get",
      "mcp__ai-game-developer__gameobject-component-list-all",
      "mcp__ai-game-developer__assets-find",
      "mcp__ai-game-developer__assets-find-built-in",
      "mcp__ai-game-developer__assets-get-data",
      "mcp__ai-game-developer__assets-shader-list-all",
      "mcp__ai-game-developer__assets-shader-get-data",
      "mcp__ai-game-developer__object-get-data",
      "mcp__ai-game-developer__tests-run",
      "mcp__ai-game-developer__screenshot-game-view",
      "mcp__ai-game-developer__screenshot-camera",
      "mcp__ai-game-developer__screenshot-scene-view",
      "mcp__ai-game-developer__screenshot-isolated",
      "mcp__ai-game-developer__profiler-get-status",
      "mcp__ai-game-developer__profiler-get-memory-stats",
      "mcp__ai-game-developer__profiler-get-rendering-stats",
      "mcp__ai-game-developer__profiler-get-script-stats",
      "Bash(git check-ignore *)",
      "Bash(node .claude/hooks/protect-files.js)",
      "Bash(printf '%s' '{\"tool_name\":\"Edit\",\"tool_input\":{\"file_path\":\"c:\\\\\\\\Users\\\\\\\\Asus\\\\\\\\RoguelikeCardBattler\\\\\\\\Assets\\\\\\\\Scripts\\\\\\\\Gameplay\\\\\\\\Combat\\\\\\\\TurnManager.cs\"}}')",
      "Read(//tmp/**)",
      "Bash(node -e 'const j=JSON.stringify\\({tool_name:\"Edit\",tool_input:{file_path:\"c:\\\\\\\\Users\\\\\\\\Asus\\\\\\\\RoguelikeCardBattler\\\\\\\\Assets\\\\\\\\Scripts\\\\\\\\Gameplay\\\\\\\\Combat\\\\\\\\TurnManager.cs\"}}\\); require\\(\"fs\"\\).writeFileSync\\(\"/tmp/h2.json\", j\\); console.log\\(\"JSON valido:\", j\\)')",
      "Bash(cd \"c:/Users/Asus/RoguelikeCardBattler\" && echo \"===.claude/settings.json \\(puerto/MCP\\)===\"; grep -ni \"mcp\\\\|24348\\\\|unity\\\\|port\" .claude/settings.json 2>/dev/null | head; echo; echo \"===.mcp.json raíz===\"; cat .mcp.json 2>/dev/null; cat ~/.cursor/mcp.json 2>/dev/null; echo \"===config del plugin en ProjectSettings/UserSettings===\"; find . -path ./Library -prune -o \\\\\\( -iname \"*McpPlugin*\" -o -iname \"*UnityMcp*\" -o -iname \"*AiGameDev*\" \\\\\\) -print 2>/dev/null | grep -v \"/Library/\" | head -20)",
      "Read(//c/Users/Asus/.cursor/**)",
      "Bash(npx --yes unity-mcp-cli run-tool ping --input '{\"message\":\"shop-check\"}')",
      "Bash(npx --yes unity-mcp-cli run-tool editor-application-get-state --input '{}')",
      "Bash(npx --yes unity-mcp-cli run-tool console-get-logs --input '{\"logType\":\"Error\"}')",
      "Bash(npx --yes unity-mcp-cli run-tool console-get-logs --input '{\"logType\":\"Log\"}')",
      "Bash(npx --yes unity-mcp-cli run-tool scene-list-opened --input '{}')",
      "Bash(npx --yes unity-mcp-cli run-tool assets-find --input '{\"filter\":\"RunScene t:Scene\"}')",
      "Bash(npx --yes unity-mcp-cli run-tool scene-get-data --input '{}')",
      "Bash(npx --yes unity-mcp-cli run-tool console-clear-logs --input '{}')",
      "Bash(npx --yes unity-mcp-cli run-tool editor-application-set-state --input '{\"isPlaying\":true}')",
      "Bash(npx --yes unity-mcp-cli run-tool editor-application-set-state --input '{\"isPlaying\":false}')",
      "Bash(perl -0pi -e 's/  spriteMode: 2/  spriteMode: 1/' __TRACKED_VAR__.png.meta)",
      "Bash(npx --yes unity-mcp-cli run-tool assets-refresh --input '{\"options\":\"ForceSynchronousImport\"}')",
      "Bash(npx --yes unity-mcp-cli run-tool screenshot-game-view --input '{}')",
      "Bash(npx --yes unity-mcp-cli run-tool console-get-logs --input '{}')",
      "Bash(python -c ' *)",
      "Bash(rm -f Temp_diag.cs Temp_diag.json Temp_repaint.cs Temp_repaint.json Temp_shop_preview.png)",
      "Bash(ls Temp_*)",
      "Bash(tasklist /FI \"IMAGENAME eq unity-mcp-server.exe\")",
      "Bash(tasklist)",
      "Bash(powershell -NoProfile -Command \"if \\(Test-Path 'Library/mcp-server'\\) { Remove-Item -Recurse -Force 'Library/mcp-server'; if \\(-not \\(Test-Path 'Library/mcp-server'\\)\\) { 'carpeta borrada OK' } else { 'ERROR: sigue ahi' } } else { '\\(no existia\\)' }\")",
      "Bash(rm -f Temp_verify.cs Temp_verify.json)",
      "mcp__ai-game-developer__assets-refresh",
      "mcp__ai-game-developer__script-execute"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -fd:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/protect-files.js"
          }
        ]
      }
    ]
  },
  "$comment": "Permisos seguros COMPARTIDOS del proyecto (este archivo se commitea). Reglas personales con rutas absolutas van en settings.local.json (local, gitignored). Precedencia: deny > ask > allow. El hook protect-files bloquea Edit/Write sobre archivos protegidos (ver .claude/hooks/protect-files.js)."
}
